[keyword]::='auto'
[keyword]::='bool'
[keyword]::='break'
[keyword]::='case'
[keyword]::='catch'
[keyword]::='char'
[keyword]::='class'
[keyword]::='const'
[keyword]::='continue'
[keyword]::='do'
[keyword]::='double'
[keyword]::='default'
[keyword]::='delete'
[keyword]::='else'
[keyword]::='enum'
[keyword]::='explicit'
[keyword]::='export'
[keyword]::='extern'
[keyword]::='false'
[keyword]::='float'
[keyword]::='for'
[keyword]::='friend'
[keyword]::='goto'
[keyword]::='if'
[keyword]::='include'
[keyword]::='inline'
[keyword]::='int'
[keyword]::='long'
[keyword]::='namespace'
[keyword]::='new'
[keyword]::='operator'
[keyword]::='private'
[keyword]::='protected'
[keyword]::='public'
[keyword]::='return'
[keyword]::='register'
[keyword]::='short'
[keyword]::='signed'
[keyword]::='sizeof'
[keyword]::='static'
[keyword]::='string'
[keyword]::='struct'
[keyword]::='switch'
[keyword]::='typedef'
[keyword]::='typename'
[keyword]::='template'
[keyword]::='this'
[keyword]::='throw'
[keyword]::='true'
[keyword]::='try'
[keyword]::='union'
[keyword]::='unsigned'
[keyword]::='using'
[keyword]::='virtual'
[keyword]::='void'
[keyword]::='while'
[limiter]::=';'
[limiter]::=']'
[limiter]::='['
[limiter]::=','
[limiter]::='('
[limiter]::=')'
[limiter]::='{'
[limiter]::='}'
[operator]::='&'
[operator]::='%'
[operator]::='|'
[operator]::='!'
[operator]::='^'
[operator]::='~'
[operator]::='+'
[operator]::='-'
[operator]::='*'
[operator]::='/'
[operator]::='='
[operator]::='>'
[operator]::='<'
[operator]::='+'<op>
[operator]::='-'<op>
[operator]::='*'<op>
[operator]::='/'<op>
[operator]::='='<op>
[operator]::='!'<op>
[operator]::='%'<op>
[operator]::='>'<op>
[operator]::='<'<op>
<op>::='='
[operator]::='&'<and>
<and>::='&'
[operator]::='|'<or>
<or>::='|'
[operator]::='+'<add>
<add>::='+'
[operator]::='-'<sub>
<sub>::='-'
[operator]::='*'<mul>
<mul>::='*'
[identifier]::='letter'
[identifier]::='letter'<L>
<L>::='letter'<L>
<L>::='number'<L>
<L>::='letter'
<L>::='number'
[const]::='number'<RC>
[const]::='.'<D>
[const]::='"'<S>
<S>::='char'<RS>
<RS>::='char'<RS>
<RS>::='"'
<RC>::='number'<RC>
<RC>::='.'<D>
<RC>::='e'<E>
<RC>::='E'<E>
<RC>::='+'<IP>
<RC>::='-'<IP>
<RC>::=''
<RC>::='i'
<D>::='number'<RD>
<RD>::='number'<RD>
<RD>::='e'<E>
<RD>::='E'<E>
<RD>::=''
<RD>::='i'
<RD>::='+'<IP>
<RD>::='-'<IP>
<IP>::='i'
<IP>::='number'<IC>
<IP>::='.'<ID>
<IC>::='number'<IC>
<IC>::='i'
<IC>::='.'<ID>
<ID>::='number'<IRD>
<IRD>::='number'<IRD>
<IRD>::='i'
<E>::='+'<IE>
<E>::='-'<IE>
<E>::='number'<RI>
<IE>::='number'<RI>
<RI>::='number'<RI>
<RI>::=''
<RI>::='i'